{
  "short_name": "skeeep",
  "name": "skeeep - jump to the best PoliTo software for students!",
  "icons": [
    {
      "src": "favicon/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00983a",
  "background_color": "#3c3d3b"
}
